steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t northamerica-northeast2-docker.pkg.dev/microservice-produc-back/image-registra/orders-ms-prod -f Dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_MS_DATABASE_URL=$$DATABASE_URL .
    secretEnv: ['DATABASE_URL']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'northamerica-northeast2-docker.pkg.dev/microservice-produc-back/image-registra/orders-ms-prod',
      ]

availableSecrets:
  secretManager:
    - versionName: projects/162131507271/secrets/ORDERS_MS_DATABASE_URL/versions/1
      env: 'DATABASE_URL'
